{
  "root": true,
  "extends": [
    "prettier",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript"
  ],
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx", "import"],
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".ts"]
      }
    }
  },
  "rules": {
    "@typescript-eslint/explicit-member-accessibility": ["error"],
    "@typescript-eslint/explicit-function-return-type": ["error"],
    "@typescript-eslint/no-object-literal-type-assertion": "off",
    "@typescript-eslint/indent": [
      "error",
      2,
      {
        "flatTernaryExpressions": true,
        "SwitchCase": 1
      }
    ],
    "prettier/prettier": "error",
    "import/export": "off",
    "comma-dangle": [2, "always-multiline"],
    "import/named": "off",
    "import/no-default-export": "error",
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "ts": "never"
      }
    ],
    "import/no-unresolved": "off",
    "import/order": [
      "error",
      {
        "newlines-between": "always",
        "groups": ["builtin", "external", ["internal", "parent", "sibling", "index"]],
        "pathGroups": [
          {
            "pattern": "@autofidev/**",
            "group": "external",
            "position": "after"
          },
          {
            "pattern": "~*/**",
            "group": "internal",
            "position": "before"
          }
        ],
        /* This will make the @node-bambu packages sort right after the other 'external' imports. */
        "pathGroupsExcludedImportTypes": ["builtin"]
      }
    ],
    "import/prefer-default-export": 0,
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "lodash",
            "importNames": ["default"],
            "message": "\n Import the specific methods inside of curly brackets instead."
          }
        ]
      }
    ],
    "object-curly-spacing": ["error", "always"],
    "no-multiple-empty-lines": ["error", { "max": 1 }],
    "padding-line-between-statements": [
      "error",
      {
        "blankLine": "always",
        "prev": "*",
        "next": [
          "return",
          "continue",
          "break",
          "default",
          "case",
          "class",
          "function",
          "if",
          "for",
          "do",
          "switch",
          "while",
          "try",
          "block-like",
          "block"
        ]
      },
      { "blankLine": "always", "prev": ["if", "for", "do", "switch", "while"], "next": "*" },
      { "blankLine": "always", "prev": ["const", "let", "var"], "next": "*" },
      { "blankLine": "always", "prev": "directive", "next": "*" },
      { "blankLine": "any", "prev": ["const", "let", "var"], "next": ["const", "let", "var"] },
      { "blankLine": "any", "prev": ["case", "default"], "next": ["case", "default"] },
      { "blankLine": "any", "prev": "directive", "next": "directive" }
    ]
  },
  "overrides": [
    {
      "files": ["*.ts", "*.js"],
      "extends": [
        "plugin:@typescript-eslint/recommended",
        "plugin:prettier/recommended",
        "plugin:import/typescript",
        "plugin:typescript-sort-keys/recommended"
      ],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "rules": {
        "@typescript-eslint/consistent-type-imports": [
          "error",
          {
            "prefer": "type-imports",
            "disallowTypeAnnotations": true
          }
        ],
        "@typescript-eslint/default-param-last": "error",
        "no-shadow": "off",
        "@typescript-eslint/no-shadow": "error",
        "@typescript-eslint/prefer-optional-chain": "error",
        "import/no-default-export": "error"
      }
    },
    {
      "files": ["*.js"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    }
  ]
}
